{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "PostgressConnection": "Host=ec2-3-89-230-115.compute-1.amazonaws.com;Database=d21040l4upbulb;Username=hsrzpnejqhqmnd;Password=91e958eb7cc107cc78ec10150f389b4b14cc1d707cd579d39dc62da8412a1492;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
